# Application Server
server.port=3000

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://jmendoza:zuZYkSpMIpSGqgLD@cluster0-7rxkw.mongodb.net/customer?retryWrites=true&w=majority&connectTimeoutMS=2000

# Logbook: HTTP request and response logging
logging.level.org.zalando.logbook = TRACE
