## Server
server.port=3002

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/customers
spring.datasource.username=postgres
spring.datasource.password=root.jmtizure.k201

# Logbook: HTTP request and response logging
logging.level.org.zalando.logbook = TRACE
